class MyPoint
{
	private double x;  // 横坐标
	private double y;  // 纵坐标
		
	public MyPoint(double x, double y)
	{
		this.x = x;
		this.y = y;
	}
	
	public static double distance(MyPoint p1, MyPoint p2)
	{
		double dx = p1.x - p2.x;
		double dy = p1.y - p2.y;		
		return Math.sqrt(dx*dx + dy*dy);
	}
	
	/*
	  lst中含有若干个点的坐标
	  返回其中距离最小的点的距离
	*/
	public static double getMinDistance(List<MyPoint> lst)
	{
		if(lst==null || lst.size()<2) return Double.MAX_VALUE;
		
		double r = Double.MAX_VALUE;
		MyPoint p0 = lst.remove(0);
		for(int i=0; i<lst.size(); i++)
		{
			MyPoint p = lst.get(i);
			double d = MyPoint.distance(p0,p);
			if(d<r) _________;
		}
		
		double d2 = __________________;
		return d2 < r ? d2 : r;
	}
}
