输入：
1
a
输出：
+-+
|a|
+-+
积分：1

输入：
1
ab,,c,def
输出：
+--++-+---+
|ab||c|def|
+--++-+---+
积分：2


输入：
3
a
bcd
e
输出：
+---+
|a  |
+---+
|bcd|
+---+
|e  |
+---+
积分：2


输入：
3
a,,b,c
cat dog,this,,time
that,,,is
输出：
+-------+----+-+----+
|a      |    |b|c   |
+-------+----+-+----+
|cat dog|this| |time|
+-------+----+-+----+
|that   |    | |is  |
+-------+----+-+----+
积分：6


输入：
4
a
,bb
,,ccc
,,,dddd
输出：
+-+--+---+----+
|a|  |   |    |
+-+--+---+----+
| |bb|   |    |
+-+--+---+----+
| |  |ccc|    |
+-+--+---+----+
| |  |   |dddd|
+-+--+---+----+
积分：6


