输入：1
输出：
┌─┐
│  │
└─┘
积分：1

输入：1 4
输出：
┌─┬─┬─┬─┐
│  │  │  │  │
└─┴─┴─┴─┘
积分：1

输入：4 1
输出：
┌─┐
│  │
├─┤
│  │
├─┤
│  │
├─┤
│  │
└─┘
积分：1


输入：5 5
输出：
┌─┬─┬─┬─┬─┐
│  │  │  │  │  │
├─┼─┼─┼─┼─┤
│  │  │  │  │  │
├─┼─┼─┼─┼─┤
│  │  │  │  │  │
├─┼─┼─┼─┼─┤
│  │  │  │  │  │
├─┼─┼─┼─┼─┤
│  │  │  │  │  │
└─┴─┴─┴─┴─┘
积分：4


输入：10 18
输出：
┌─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┐
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │
├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │
├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │
├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │
├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │
├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │
├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │
├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │
├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │
├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │
└─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┘
积分：5

